# mvp_kotlin

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/abhi/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhi/mvp/: MainApplication.kt
app/src/main/java/com/example/abhi/mvp/data/: DataManager.kt
app/src/main/java/com/example/abhi/mvp/data/remote/: ApiService.kt
app/src/main/java/com/example/abhi/mvp/data/response/: Post.kt
app/src/main/java/com/example/abhi/mvp/injection/components/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/abhi/mvp/injection/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/abhi/mvp/injection/scopes/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/abhi/mvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/abhi/mvp/ui/main/: MainActivity.kt  MainActivityFragment.kt  MainContract.kt  MainPresenter.kt  PostsAdapter.kt
app/src/main/java/com/example/abhi/mvp/utils/: NetworkUtil.kt
app/src/main/java/com/example/abhi/mvp/utils/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  posts_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/abhi/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
